<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="72dp"
  android:orientation="horizontal"
  android:paddingBottom="16dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="16dp">

  <com.awesoon.thirdtask.view.ElementColorView
    android:id="@+id/element_color"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/oval">
  </com.awesoon.thirdtask.view.ElementColorView>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="56dp">

    <TextView
      android:id="@+id/element_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/element_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:maxLines="1"
      android:textSize="14sp"/>
  </LinearLayout>
  <View
    android:id="@+id/remove_element"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:background="@drawable/ic_close_circle_grey"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"/>
</RelativeLayout>