# yandex-2017-android

./: .gitignore  .travis.yml
FirstTask/: build.gradle
ThirdTask/app/: build.gradle
ThirdTask/app/src/main/: AndroidManifest.xml
ThirdTask/app/src/main/java/com/awesoon/core/async/: AbstractAsyncTaskAction.java  AsyncSubTask.java  AsyncTaskAction.java  AsyncTaskBuilder.java  AsyncTaskConsumer.java  AsyncTaskProducer.java  ExceptionConsumer.java  PipedAsyncTask.java  PipedAsyncTaskProgress.java  PipedAsyncTaskProgressError.java  PipedAsyncTaskProgressSuccess.java  SuccessConsumer.java
ThirdTask/app/src/main/java/com/awesoon/core/sql/: FilteredPage.java  Page.java  PageRequest.java  Pageable.java
ThirdTask/app/src/main/java/com/awesoon/core/util/: ThreadUtils.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/: NotesApplication.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/activity/: ColorPickerActivity.java  ElementEditorActivity.java  FilterEditorActivity.java  MainActivity.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/config/: AppModule.java  DatabaseModule.java  ElementEditorActivityModule.java  ElementEditorActivitySubcomponent.java  MainActivityModule.java  MainActivitySubcomponent.java  NotesApplicationComponent.java  ServiceModule.java  WebConfig.java  WebModule.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/db/: DbHelper.java  GlobalDbState.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/domain/: FavoriteColor.java  SysItem.java  SysItemData.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/event/: ButtonColorListener.java  ButtonColorListenerAdapter.java  ColorChangeListener.java  DbStateChangeListener.java  DbStateChangeListenerAdapter.java  EditingModeChangeListener.java  FavoriteColorListener.java  SysItemRemoveListener.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/json/: HexColor.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/repository/: FilteredItemsContainer.java  SysItemFilterRepository.java  SysItemRepository.java  SysItemsContainer.java
ThirdTask/app/src/main/java/com/awesoon/thirdtask/service/: SettingsService.java  SyncService.java  UserService.java
ThirdTask/app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
ThirdTask/app/src/main/res/drawable/: circular_progress_bar.xml  ic_add_black_16dp.xml  ic_add_black_24dp.xml  ic_edit_black_10dp_54op.xml  ic_edit_black_16dp.xml  ic_eye_black_16dp.xml  ic_import_export.xml  ic_note_add_white_24dp.xml  ic_search_white.xml  ic_tune_black_24dp.xml  ic_tune_white_24dp.xml  oval.xml  star_outline.xml
ThirdTask/app/src/main/res/layout/: activity_color_picker.xml  activity_element_editor.xml  activity_filter_editor.xml  activity_main.xml  content_color_picker.xml  content_element_editor.xml  content_filter_editor.xml  content_main.xml  element_color_view.xml  element_view.xml  order_element_view.xml
ThirdTask/app/src/main/res/layout-land/: content_color_picker.xml  content_element_editor.xml  content_main.xml
ThirdTask/app/src/main/res/menu/: menu_color_picker.xml  menu_drawer.xml  menu_element_editor.xml  menu_filter_editor.xml  menu_main.xml  menu_main_activity.xml
ThirdTask/app/src/main/res/values/: dimens.xml  strings.xml
(+113 files in other folders)
