<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
    android:id="@+id/menu_top"
    android:checkableBehavior="single">
    <item
      android:checked="true"
      android:id="@+id/drawer_store_notes_to_file"
      android:icon="@drawable/ic_import_export"
      android:title="@string/export_notes_to_file"/>
    <item
      android:id="@+id/drawer_load_notes_from_file"
      android:icon="@drawable/ic_import_export"
      android:title="@string/import_notes_from_file"/>
  </group>

  <group
    android:id="@+id/menu_bottom"
    android:checkableBehavior="none">

    <item
      android:id="@+id/drawer_item_settings"
      android:icon="@drawable/ic_import_export"
      android:title="test" >
    </item>
  </group>
</menu>