<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group
    android:id="@+id/menu_top"
    android:checkableBehavior="single">
    <item
      android:checked="true"
      android:id="@+id/drawer_item_timeline"
      android:icon="@drawable/ic_import_export"
      android:title="Сохранить все заметки в файл"/>
    <item
      android:id="@+id/drawer_item_reports"
      android:icon="@drawable/ic_import_export"
      android:title="Импорт заметок из файла"/>
  </group>

  <group
    android:id="@+id/menu_bottom"
    android:checkableBehavior="none">

    <item
      android:id="@+id/drawer_item_settings"
      android:icon="@drawable/ic_import_export"
      android:title="test" >
    </item>
  </group>
</menu>