<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="com.awesoon.secondtask.MainActivity">

  <com.awesoon.secondtask.view.ColorPickerView
    android:id="@+id/colorPickerView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.awesoon.secondtask.view.LockableHorizontalScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      </LinearLayout>
    </com.awesoon.secondtask.view.LockableHorizontalScrollView>
  </com.awesoon.secondtask.view.ColorPickerView>

  <com.awesoon.secondtask.view.ColorPickerInfo
    android:id="@+id/colorPickerInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.awesoon.secondtask.view.CurrentColorView
      android:id="@+id/currentColorBlock"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="#00000000"/>

    <TextView
      android:id="@+id/currentColorRgbText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    </TextView>

    <TextView
      android:id="@+id/currentColorHsvText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
    </TextView>

  </com.awesoon.secondtask.view.ColorPickerInfo>
</LinearLayout>
